# AssetBook

./: Asset Management.docx  DiricoAssets.sln  docker-compose.yml  migration.sql
AssetManagement/: AssetManagement.csproj  Program.cs  Startup.cs  appsettings.json
AssetManagement/Contracts/V1/: ApiRoutes.cs
AssetManagement/Contracts/V1/Requests/: CreateAssetRequest.cs  CreateFolderRequest.cs
AssetManagement/Contracts/V1/Responses/: AssetResponse.cs  VariantResponse.cs
AssetManagement/Controllers/V1/: AssetController.cs
AssetManagement/Data/: DataContext.cs
AssetManagement/Domain/: Asset.cs  Metadata.cs  Networks.cs  Variant.cs
AssetManagement/Extensions/: DBContextFactory.cs  HelperExtensions.cs
AssetManagement/Installers/: DBInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MVCInstaller.cs
AssetManagement/Migrations/: 20201129225430_createassetdb.Designer.cs  20201129225430_createassetdb.cs  DataContextModelSnapshot.cs
AssetManagement/Properties/: launchSettings.json
AssetManagement/Services/: AssetService.cs  AzureBlobServices.cs  IAssetService.cs  IBlobService.cs  IVariantService.cs  VariantService.cs
AssetManagement/option/: AzureOptions.cs  CorsOptions.cs  SwaggerOptions.cs
AssetMgtReact/: package-lock.json  package.json  tsconfig.json
AssetMgtReact/public/: index.html
AssetMgtReact/src/: App.tsx  config.ts  index.tsx  store.ts  withRoot.tsx
AssetMgtReact/src/actions/: assetAction.ts
AssetMgtReact/src/components/FolderStructure/: FolderStruct.tsx  iFolder.ts
AssetMgtReact/src/components/GridList/: ImageGridList.tsx  iGridProps.ts
AssetMgtReact/src/components/VariantList/: ImageCard.tsx
AssetMgtReact/src/model/: assetActionTypes.ts
AssetMgtReact/src/pages/: index.ts
AssetMgtReact/src/pages/AssetDetails/: AssetDetails.tsx  IAssetDetail.ts
AssetMgtReact/src/pages/HomePage/: HomePage.tsx  IHomeProps.ts
AssetMgtReact/src/reducers/: assetReducer.ts  rootReducer.ts
